<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoría de optimización usando elementos de inteligencia artificial</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .background-video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            z-index: 1;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="background-video">
        <source src="fondo_1.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>
    <div class="container">
        <h1>Teoría de optimización usando elementos de inteligencia artificial</h1>
        <button onclick="startForm()">Empezar</button>
    </div>
 
    <script>
        function startForm() {
            window.location.href = 'sesion.html';
        }
    </script>
</body>
</html>
